# SkibidiCompany

./: LICENSE  Plugin.cs  PluginInfo.cs  SkibidiCompany.csproj
Patches/: PlayerControllerBPatch.cs
